# Datadeep

./: README.md
src/: Datadeep.sln  Salesforces.sln
src/Black.Beard.DataDeep.Models/: Black.Beard.DataDeep.Models.csproj  ContentHelper.cs  Crc32.cs  DataDeepConstants.cs  LocalDebug.cs
src/Black.Beard.DataDeep.Models/Models/: Metadata.cs  MetadataExtension.cs  Structure.cs
src/Black.Beard.DataDeep.Models/Models/Manifests/: GenerateDb.cs  ManifestModel.cs  ManifestModelItem.cs
src/Black.Beard.DataDeep.Models/Models/Mcd/DatasReferences/: DataEntity.cs  DataReferenceField.cs
src/Black.Beard.DataDeep.Models/Models/Mpd/: Application.cs  AttributeField.cs  DirectoryMpdBuilder.cs  Entity.cs  Library.cs  Metadata.cs  MpdBuilder.cs  Package.cs  Reader.cs  StructureBase.cs  StructureMpdBase.cs  TypeReference.cs  TypeReferenceRepository.cs
src/DataDeepUnitTests/: DataDeepUnitTests.csproj  UnitTest1.cs
src/Dotnet/: DotnetParser.csproj  Program.cs
src/Dotnet/CommandLines/: Constants.cs
src/Dotnet/Commands/: Command.cs  Command.generate.cs
src/Dotnet/ModelBuilders/: AttributeMapper.cs  CsReader.cs  Documentation.cs  DocumentationItem.cs  DotnetConstants.cs  DotnetMpdBuilder.cs  ParsingDocumentation.cs  RoslynParser.cs
src/Dotnet/Properties/: launchSettings.json
src/ObjectToSqlite/: Builder.cs  Class1.cs  Enums.cs  ObjectToSqlite.csproj  Sqlite.create.cs  Sqlite.generic.cs  Sqlite.insert.cs
src/ObjectToSqlite/CreateTables/: SqlLiteColumnBuilder.cs  SqlLiteColumnConstraintBaseBuilder.cs  SqlLiteColumnConstraintCheckBuilder.cs  SqlLiteColumnConstraintCollateBuilder.cs  SqlLiteColumnConstraintDefaultBuilder.cs  SqlLiteColumnConstraintGeneratedBuilder.cs  SqlLiteColumnConstraintNotNullBuilder.cs  SqlLiteColumnConstraintPrimaryKeyBuilder.cs  SqlLiteColumnConstraintUniqueBuilder.cs  SqlLiteColumnIndexBuilder.cs  SqliteCreateIndexBuilder.cs  SqliteCreateTableBuilder.cs  SqliteForeignTableConstraintBuilder.cs
src/ObjectToSqlite/Inserts/: SqlLiteExpressionBuilder.cs  SqlLiteLiteralBuilder.cs  SqlLiteParameterBuilder.cs  SqliteTableInsertBuilder.cs  SqliteUpsertClauseBuilder.cs  SqliteUpsertClauseDoBuilder.cs
src/ObjectToSqlite/Tables/: Builder.cs  Enums.cs  SqlLiteColumnBuilder.cs  SqlLiteColumnConstraintBaseBuilder.cs  SqlLiteColumnConstraintCheckBuilder.cs  SqlLiteColumnConstraintCollateBuilder.cs  SqlLiteColumnConstraintDefaultBuilder.cs  SqlLiteColumnConstraintGeneratedBuilder.cs  SqlLiteColumnConstraintNotNullBuilder.cs  SqlLiteColumnConstraintPrimaryKeyBuilder.cs  SqlLiteColumnConstraintUniqueBuilder.cs  SqlLiteColumnIndexBuilder.cs  Sqlite.cs  SqliteIndexBuilder.cs  SqliteTableBuilder.cs
src/ObjectToSqliteUnitTest/: ObjectToSqliteUnitTest.csproj  UnitTest1.cs
src/Salesforces/: CustomFieldReader.cs  Program.cs  SalesforceConstants.cs  SalesforceMpdBuilder.cs  Salesforces.csproj
src/Salesforces/Commands/: Command.cs  Command.generate.cs
src/Salesforces/ModelBuilders/: CustomFieldReader.cs  SalesforceConstants.cs  SalesforceMpdBuilder.cs  ValidationGlobalValueSetsReader.cs  ValidationRuleReader.cs
src/Salesforces/Properties/: launchSettings.json
src/Siteweb/: Program.cs  Siteweb.csproj  Startup.cs  WeatherForecast.cs
src/Siteweb/ClientApp/: package-lock.json  package.json
src/Siteweb/ClientApp/public/: index.html  manifest.json
src/Siteweb/ClientApp/src/components/: NavMenu.js
src/Siteweb/Controllers/: DataController.cs  WeatherForecastController.cs
src/Siteweb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Siteweb/Properties/: launchSettings.json
